# redisDemo

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/bean/: RedisClusterProperties.java  RedisPoolProperties.java  RedisSentinelProperties.java  RedisSingleProperties.java
src/main/java/com/config/: RedisConfig.java  SingleRedis.java
src/main/java/com/exception/: RedissClientException.java
src/main/java/com/service/: RedisServer.java
src/main/resources/: clusterServersConfig.yaml  masterSlaveServersConfig.yaml  sentinelServersConfig.yaml  singleServerConfig.yaml
src/test/java/com/test/: RedisTest.java
